# printscript-tck

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: clean-workflow-logs.yml  gradle.yml
src/main/java/implementation/: AdaptInput.java  Adapter.java  CustomImplementationFactory.java  EmitterPrinter.java  ListPrinter.java  PrinterAdapter.java
src/main/java/interpreter/: PrintScriptInterpreterImplementation.java
src/test/java/formatter/: FormatterTest.java
src/test/java/interpreter/: InterpreterLargeFileTest.java  InterpreterPrintStatementTest.java
src/test/java/linter/: LinterTest.java
