plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/AnaB2/printscript")
        credentials {
            username = "AnaB2"
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    minHeapSize = "5m" // initial heap size
    maxHeapSize = "7m" // maximum heap size
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'printscript:token:1.0.0-SNAPSHOT'
    implementation 'printscript:ast:1.0.0-SNAPSHOT'
    implementation 'printscript:lexer:1.0.0-SNAPSHOT'
    implementation 'printscript:parser:1.0.0-SNAPSHOT'
    implementation 'printscript:interpreter:1.0.0-SNAPSHOT'
}

test {
    environment "BEST_FOOTBALL_CLUB", "San Lorenzo" // De que barrio sos
    useJUnit()
}
